**MASTER** - _Hopefully stable branch._\
**DEV** - _Development Branch (latest changes)_

# Introduction to Extra

Thank you for your interest. Despite the non-descript name of this repository, it's actually full of a _lot_ of presentable, carefully-written shell programs.

Some of the programs within this repository were written and are maintained for a Bourne POSIX-compliant shell (with [YASH](https://yash.osdn.jp/) as guidance), and others are written for the Bourne Again Shell.

As of 2022-02-25, here are some highlights:

  * [autoexec](source/autoexec) - Development tool for automatic execution of files
  * [backmeup](source/backmeup) - Simple and portable solution to HOME backup
  * [cito](source/cito) - Portable installer for local or GitHub files
  * [csi3](source/csi3) - Command-line cheat sheet for i3-wm/i3-gaps
  * [fetcher](source/fetcher) - Simple interactive multi-file downloader for the terminal
  * [glkfu](source/glkfu) - Easily compile & build Debian packages for Linux kernels
  * [lmc-darklight](source/lmc-darklight) - Scheduled dark/light themes for Linux Mint Cinnamon
  * [rmne](source/rmne) - Remove all of the non-essential Debian packages
  * [simplify-ubuntu](source/simplify-ubuntu) - De-bloat Ubuntu by interactively removing unneeded packages
  * [tagged](source/tagged) - List commits per file in the CWD of a git(1) repository

# Bug/Issue Reporting

If you have any issues or bugs, I strongly recommend reporting it here on GitHub, as it will surely get my attention. Be sure to provide as much information as possible, if you're reporting a bug, such as program output, error messages, system information, etc. Thanks!
